/datum/anvil_recipe/weapons/steel/longelvish
	name = "Elvish Longsword, Steel (+1 Steel, +1 Cured Leather)"
	req_bar = /obj/item/ingot/steel
	additional_items = list(/obj/item/ingot/steel, /obj/item/natural/hide/cured)
	created_item = /obj/item/rogueweapon/sword/long/elvish
	craftdiff = 5

/datum/anvil_recipe/weapons/steel/shortelvish
	name = "Elvish Shortsword, Steel (+1 Cured Leather)"
	req_bar = /obj/item/ingot/steel
	additional_items = list(/obj/item/natural/hide/cured)
	created_item = /obj/item/rogueweapon/sword/short/elvish
	craftdiff = 5

/datum/anvil_recipe/weapons/steel/glaiveelvish
	name = "Elvish Glaive, Steel (+1 Steel, 1 Small Log, +1 Cured Leather)"
	req_bar = /obj/item/ingot/steel
	additional_items = list(/obj/item/ingot/steel, /obj/item/grown/log/tree/small, /obj/item/natural/hide/cured)
	created_item = /obj/item/rogueweapon/halberd/glaive/elvish
	craftdiff = 5

/datum/anvil_recipe/weapons/steel/greatswordelvish
	name = "Elvish Curveblade, Steel (+2 Steel, +1 Cured Leather)"
	req_bar = /obj/item/ingot/steel
	additional_items = list(/obj/item/ingot/steel, /obj/item/ingot/steel, /obj/item/natural/hide/cured)
	created_item = /obj/item/rogueweapon/greatsword/elvish
	craftdiff = 5
