/datum/crafting_recipe/roguetown/alchemy/cl2st2copp
	name = "copper"
	category = "Transmutation"
	result = list(/obj/item/rogueore/copper = 1)
	reqs = list(/obj/item/natural/stone = 2, /obj/item/natural/clay = 2)
	craftdiff = 3
	verbage_simple = "transmute"

/datum/crafting_recipe/roguetown/alchemy/st2di2tin
	name = "tin"
	category = "Transmutation"
	result = list(/obj/item/rogueore/tin = 1)
	reqs = list(/obj/item/natural/stone = 2, /obj/item/natural/dirtclod = 2)
	craftdiff = 3
	verbage_simple = "transmute"
